<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>
    {% include meta.html %}

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/style.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/academicons.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/acl-icon.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="canonical" href="{{ site.url }}{{ page.url }}" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/images/favicon-32x32.png">

    <style>
        .image-container {
            width: 130px; /* Adjust the size as needed */
            height: 130px; /* Adjust the size as needed */
            overflow: hidden;
            border-radius: 50%; /* This makes the div circular */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the div area */
        }
    </style>

  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.baseurl }}{{ site.avatar }}" alt="{{ site.title }}" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
              <p class="site-description">{{ site.description }}</p> 
            </div>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          {{ content }}
        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
<!--             {% include svg-icons.html %} -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div align="center">

<font color = gray>

  <div class="image-container">
    <img align="middle" src="https://spatiotemporal-data.github.io/images/xinyu24.png" width="130" alt="Circular Image"/>
  </div>
  <div align = "center">
    <a href="https://xinychen.github.io/">Xinyu Chen (陈新宇)</a>
  </div>
  <div align = "center">
    Creator | Leader | Main Developer
  </div>
  <!-- <div align = "center">
    Postdoc @MIT (now)
  </div> -->
  <!-- <div align = "center">
    Ph.D. @University of Montreal ('23)
  </div> -->

<br>

<span id = "busuanzi_container_site_uv">
  <span id = "busuanzi_value_site_uv"></span> <span>unique vistors</span>
</span>
  @<a href="https://spatiotemporal-data.github.io/">spatiotemporal-data.github.io</a>
<!-- &
<span id = "busuanzi_container_site_pv">
  <span id = "busuanzi_value_site_pv"></span> <span>views</span>
</span> -->
</font>
</div>

          </footer>
        </div>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
